# teams-call-example

./: README.md
Teams.ConferenceApi/: Teams.ConferenceApi.sln
Teams.ConferenceApi/Teams.ConferenceApi/: ConferenceCallFunctions.cs  DocumentationFunctions.cs  Startup.cs  Teams.ConferenceApi.csproj  UserFunctions.cs  local.settings.json
Teams.ConferenceApi/Teams.ConferenceApi.TokenManager/: AzureServiceTokenProviderWrapper.cs  Teams.ConferenceApi.TokenManager.csproj  TokenCreator.cs  TokenValidator.cs
Teams.ConferenceApi/Teams.ConferenceApi.TokenManager/Configuration/: TokenCreatorConfiguration.cs  TokenValidatorConfiguration.cs
Teams.ConferenceApi/Teams.ConferenceApi.TokenManager/Extensions/: IServiceCollectionExtensions.cs
Teams.ConferenceApi/Teams.ConferenceApi.TokenManager/Handlers/: AuthenticationMessageHandler.cs
Teams.ConferenceApi/Teams.ConferenceApi.TokenManager/Interfaces/: IAzureServiceTokenProviderWrapper.cs  ITokenCreator.cs  ITokenValidator.cs
Teams.ConferenceApi/Teams.ConferenceApi.TokenManager/Resources/: AuthenticationResources.Designer.cs
Teams.ConferenceApi/Teams.ConferenceApi/Models/: BaseModel.cs  ConferenceCallResult.cs  StorageConfiguration.cs  User.cs
Teams.ConferenceApi/Teams.ConferenceApi/Repositories/: DataRepository.cs  DocumentationRepository.cs  JsonTextSerializer.cs  MicrosoftGraphRepository.cs
Teams.ConferenceApi/Teams.ConferenceApi/Repositories/Interfaces/: IDataRepository.cs  IDocumentationRepository.cs  IJsonTextSerializer.cs  IMicrosoftGraphRepository.cs
